# key-controller

./: .gitignore  compose.yaml
KeyControllerBackend/: Dockerfile  bk-dockerfile  compose.yaml  pom.xml
KeyControllerBackend/nginx/conf.d/: default.conf
KeyControllerBackend/src/main/java/com/core/application/: MainApplication.java  WebMvcConfig.java
KeyControllerBackend/src/main/java/com/core/application/controllers/: KeyController.java  ScheduleController.java  SectorController.java  UserController.java
KeyControllerBackend/src/main/java/com/core/application/errors/: ErrorMessage.java  GlobalExceptionHandler.java
KeyControllerBackend/src/main/java/com/core/domain/dto/: JWTObject.java
KeyControllerBackend/src/main/java/com/core/domain/dto/authentication/: KeyAuthentication.java  UserAuthentication.java
KeyControllerBackend/src/main/java/com/core/domain/dto/key/: EditKeyDTO.java  ListKeyResultDTO.java
KeyControllerBackend/src/main/java/com/core/domain/dto/schedule/: CreateScheduleDTO.java  ListScheduleRegisterDTO.java  ScheduleInUseDTO.java
KeyControllerBackend/src/main/java/com/core/domain/dto/suap/: SuapTokens.java  SuapUser.java
KeyControllerBackend/src/main/java/com/core/domain/models/: Key.java  Schedule.java  Sector.java  User.java  UserType.java
KeyControllerBackend/src/main/java/com/core/domain/repository/: KeyRepository.java  ScheduleRepository.java  SectorRepository.java  UserRepository.java
KeyControllerBackend/src/main/java/com/core/infra/security/: JWT.java
KeyControllerBackend/src/main/java/com/core/infra/security/annotations/: EnsureUserType.java  JwtAuthentication.java
KeyControllerBackend/src/main/java/com/core/infra/security/interceptors/: EnsureUserTypeInterceptor.java  JwtAuthenticationInterceptor.java
KeyControllerBackend/src/main/java/com/core/infra/suap/: SuapAPI.java
KeyControllerBackend/src/main/resources/: application.properties
KeyControllerBackend/src/test/java/com/core/application/: MainApplicationTests.java
KeyControllerFrontend/: .env  .eslintrc.json  Dockerfile  compose.yaml  index.html  package-lock.json  package.json  vite.config.ts
KeyControllerFrontend/src/: App.tsx  main.tsx
KeyControllerFrontend/src/components/: index.ts
KeyControllerFrontend/src/components/Aside/: index.tsx  styles.ts
KeyControllerFrontend/src/context/: AuthContext.tsx  DataContext.tsx
KeyControllerFrontend/src/helpers/: authTokens.ts  formatDate.ts  index.ts  parseTimestampWithoutTimeZone.ts  removeTimezone.ts
KeyControllerFrontend/src/hooks/: index.ts  useAuth.ts  useClickOutside.ts  useData.ts
KeyControllerFrontend/src/models/: Key.ts  KeyRegisterModel.ts  Schedule.ts  Sector.ts  User.ts  index.ts
KeyControllerFrontend/src/pages/: index.ts
KeyControllerFrontend/src/routes/: index.tsx
KeyControllerFrontend/src/services/: api.ts  axios.ts
KeyControllerFrontend/src/styles/: global.ts  react-big-calendar.css  theme.ts
KeyControllerFrontend/src/types/: ApiError.ts  Paginated.ts  index.ts
KeyControllerFrontend/src/utils/: Alert.ts  Tempo.ts
KeyControllerFrontend/src/validations/: index.ts
KeyControllerMicroService/: .env.example  bk-Dockerfile  compose.yaml  package-lock.json  package.json
KeyControllerMicroService/src/: main.js  router.js
KeyControllerMicroService/src/controllers/: GenerateReportController.js
KeyControllerMicroService/src/database/: connection.js
nginx/conf.d/: default.conf
(+65 files in other folders)
