spring.datasource.url=jdbc:postgresql://172.24.0.100:5432/key-controller
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

url.suap = https://suap.ifrn.edu.br

security.config.prefix=Bearer
security.config.key=b123e9e19d217169b981a61188920f9d28638709a5132201684d792b9264271b7f09157ed4321b1c097f7a4abecfc0977d40a7ee599c845883bd1074ca23c4af
security.config.expiration=3600
#tempo em segundo
