#servidores
upstream front {
    server 172.24.0.150:3000;
    # server 172.29.0.201:8080;
}
upstream back {
    server 172.24.0.200:8080;
    server 172.24.0.201:8080;
}
upstream micro-login {
    # server 172.17.0.201:8080;
    server 172.24.0.201:8080;
}
upstream micro-report {
    server 172.24.0.202:3000;
    # server 172.17.0.201:8080;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location /api/report{
        proxy_pass http://micro-report/report;
    }
    location /api/login{
        proxy_pass http://micro-login/;
    }
    location /api/ {
        proxy_pass http://back/;
    }
    location / {
        # root   /usr/share/nginx/html;
        # index  index.html index.htm;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header Host $http_host;
        proxy_pass http://front/;
        # proxy_redirect off;
    }   

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

